.conslut
  &-block
    display: flex
  &-flex
    &__title
      font-size: 40px
      color: $text-color
      margin: 0
      margin-bottom: 25px
    &__button
      &-call, &-sign
        width: 206px
        height: 49px
        font-size: 14px
        color: #fff
        border-radius: 25px
        border: none
        transition: 0.5s
      &-call
        background-color: $main-color
        margin-right: 23px
        margin-left: 40px
        &:hover
          transition: 0.5s
          cursor: pointer
          background-color: darken($main-color, 20%)
      &-sign
        background-color: $darken-main-color
        &:hover
          cursor: pointer
          background-color: darken($darken-main-color, 20%)


.flex
  &-buttons
    display: flex
    align-items: center
  &-texts
    padding-top: 85px
    padding-bottom: 50px


@media (max-width: 1200px)
  .conslut-block
    flex-direction: column
    justify-content: center
    align-items: center
  .flex-buttons
    padding: 0 0 30px
  .conslut-flex
    &__title
      text-align: center
      display: flex
      justify-content: center
    &__subtitle
      text-align: center
      display: flex
      justify-content: center
  .flex-texts
    padding-bottom: 30px
    

@media (max-width: 567px)
  .flex-buttons
    flex-direction: column
    padding-bottom: 85px
    align-items: center
    justify-content: center
  .conslut-flex
    &__button-call
      margin: 0
      margin-bottom: 20px
  .conslut-flex__button
    &-call
      &:hover
        transition: 0.5s
        cursor: default
        background-color: $main-color
    &-sign
      background-color: $darken-main-color
      &:hover
        cursor: default
        background-color: $darken-main-color
  