.description
  margin-bottom: 100px
  &-block
  &-cards
    display: flex
    justify-content: space-between
    flex-basis: 30%
  &-card
    display: inline-flex
    flex-direction: column
    align-items: center
    &__img
    &__title
      display: block
      text-align: center
      font-size: 25px
      color: $text-color
      margin-bottom: 40px
    &__subtitle
      display: block
      max-width: 372px
      font-size: 15px
      text-align: center
      color: #939393
      margin-bottom: 45px
      margin-right: 25px
      margin-top: 0
      &:last-child
        margin-right: 0
    &__link
      text-decoration: none
      font-size: 14px
      color: $main-color
      position: relative
      &:after
        content: ''
        bottom: -10px
        left: 18px
        height: 2px
        background-color: $main-color
        width: 44px
        position: absolute
        transition: 0.5s
      &:hover
        &:after
          transition: 0.5s
          left: 0
          height: 12px
          width: 85px
          
          
        

        