.display
  background-image: url('../img/main/display/fone.png')
  width: 100%
  height: 916px
  position: relative
  z-index: 1
  &:before
    content: ''
    position: absolute
    background-image: url('../img/main/display/woman.png')
    bottom: 0
    left: 119px
    width: 100%
    max-width: 992px
    height: 885px
    z-index: -1
  &-block
    color: #fff
    &__minititle
      margin: 0
      +bold
      font-size: 25px
    &__text
      padding-top: 300px
      margin-left: 964px
    &__title
      margin: 0
      +bold
      font-size: 90px
      margin-top: 10px
      margin-bottom: 34px
    &__subtitle
      margin: 0
      width: 484px
      font-size: 16px
      margin-bottom: 30px
    &__button
      +bold
      color: #000
      height: 50px
      width: 206px
      font-size: 14px
      background-color: #fff
      border-radius: 25px
      border: none
      &:hover
        background-color: #d4d4d4
        transition: 0.4s
        cursor: pointer

.birds-left__img
  position: absolute
  bottom: 0
  margin-left: 45px

.birds-right__img
  position: absolute
  bottom: 0
  margin-left: 940px

@media (max-width: 1920px)
  .display-block__text
    margin-left: 940px

@media (max-width: 1400px)		
  .display
    &:before
      left: 0
  .display-block
    &__text
      margin-left: 750px

@media (max-width: 1200px)
  .display-block
    &__text
      margin-left: 60vw
    &__minititle
      font-size: 23px
    &__title
      font-size: 60px
      margin-bottom: 20px
    &__subtitle
      width: 330px

@media (max-width: 992px)	
  .display-block
    &__text
      margin: 0
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
    &__minititle
      font-size: 23px
    &__title
      font-size: 60px
      margin-bottom: 20px
    &__subtitle
      width: 330px

@media (max-width: 567px)
  .display-block
    &__minititle
      font-size: 14px
    &__title
      font-size: 42px
    &__subtitle
      font-size: 14px
      width: 260px