.footer
  background-color: $darken-main-color
  &-block
    display: flex
    grid-gap: 100px
    &__subtitle
      font-size: 15px
      color: #fff
      max-width: 270px
      display: block
      margin-top: 45px
      line-height: 25px
    &__icons
      margin-top: 45px
      display: flex
      align-items: center
      grid-gap: 13px
  &-header
    display: flex
    align-items: end
    padding-top: 75px
    &__title
      font-size: 25px
      color: #fff
      margin: 0
    &__subtitle
      font-size: 11px
      color: #fff
  &-second
    width: 250px
    &__title
      padding-top: 85px
      padding-bottom: 53px
      +reg
      margin: 0
      font-size: 36px
      color: #fff
    &__subtitle
      width: 170px
      display: block
      text-decoration: none
      color: #fff
      font-size: 14px
  &-texts
    display: flex
    grid-gap: 120px
    
  &-text
    &__flex
      width: 170px
      height: 121px
      display: flex
      flex-direction: column
      justify-content: space-between

.author
  color: #fff
  font-size: 15px
  padding-top: 60px
  padding-bottom: 40px
  text-align: right


@media (max-width: 1200px)
  .footer-texts
    grid-gap: 0
  .footer-second
    &__title
      font-size: 28px
  .footer-header
    &__logo
      display: none
  .author
    padding-top: 35px
  .footer-second__subtitle
    width: 100px

@media (max-width: 768px)
  .footer-block
    flex-direction: column
    grid-gap: 30px
  .footer-text
    &__flex
      height: 80px
  .footer-second
    flex-basis: 45%
    &__title
      padding: 0
      padding-bottom: 20px
  

@media (max-width: 567px)

  .footer-second
    &__subtitle
      width: 135px
  .author
    font-size: 13px
  
  .footer-header
    padding-top: 35px
  
  .footer-block
    &__subtitle
      margin-top: 20px
    &__icons
      margin-top: 20px
      display: none

  .footer
    text-align: right
    &-header
      margin-left: 150px
      padding-top: 85px
  .footer-block
    &__subtitle
      width: 100%
      margin-left: 60px
    &__icons
      width: 84vw
      justify-content: end
  .footer-second__title
    width: 100%
    margin-left: 60px
  .footer-text__flex, .footer-texts
    width: 308px
    align-items: end
  .author
    margin-right: 10px

  
      