.modal-hamburger
  z-index: 1
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.4)
  display: flex
  justify-content: center
  align-items: center
  &__dialog
    display: flex
    flex-direction: column
    width: 100vw
    align-content: stretch
    align-items: stretch
    height: 100vh
    &-button
      width: 100%
      color: black
      +bold
      padding: 20px 0 20px 20px
      background-color: $gray-color
      text-decoration: none
      &:hover
        background-color: $gray-color
        color: black
      
        
.hide
  display: none
      