.info
  background-color: #282828
  &-block
    &__cards
      display: flex
      justify-content: space-between
    &__card
      padding: 130px 0
      display: flex
      flex-direction: column
      align-items: center
    &__memory
      font-size: 28px
      color: $darken-main-color
      +bold
      margin: 23px 0 20px
    &__subtitle
      font-size: 20px
      color: #fff


@media (max-width: 768px)
  .info-block
    &__cards
      padding: 50px 0
      flex-wrap: wrap
    &__card
      flex-basis: 45%
      padding: 25px 0


@media (max-width: 567px)
  .info-block
    &__cards
      padding: 65px 0
      flex-wrap: wrap
      flex-direction: column
    &__card
      flex-basis: 45%
      padding: 25px 0