.modal
  z-index: 1
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.4)
  display: flex
  justify-content: center
  align-items: center
  &-dialog
    width: 300px
    height: 330px
    background-color: #fff
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 5px
    &__button-send
      width: 60%
      height: 40px
      background-color: $main-color
      border: none
      outline: none
      +bold
      color: white
      transition: 0.5s
      &:hover
        transition: 0.5s
        border: 2px solid black
        color: #000
        background-color: rgba(#000, 0)
    &__forms
      display: flex
      flex-direction: column
      align-items: center
      grid-gap: 20px
      width: 100%
      &-input
        width: 80%
        height: 40px
        border: 1px solid black
    &__button-close
      width: 60%
      margin-top: 10px
      height: 40px
      background-color: $main-color
      border: none
      outline: none
      +bold
      color: white
      transition: 0.5s
      &:hover
        transition: 0.5s
        border: 2px solid black
        color: #000
        background-color: rgba(#000, 0)
    &__title
      font-size: 20px
      margin-top: 30px
      display: flex
      justify-content: center

.hidden
  display: none