.line
  color: $main-color
.product
  margin-top: 20px
  box-shadow: 1.8px 2.4px 9px 0 rgba(0, 0, 0, 0.08)
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  transition: 0.5s
  &:hover
    background-color: $main-color
    transition: 0.5s
    .product
      &__title, &__subtitle, &__cost-text, &__cost 
        color: white
        transition: 0.5s
    .line
      color: white
    
  &__title
    +bold
    color: $main-color
    font-size: 22px
    margin-top: 40px
    margin-bottom: 20px
    transition: 0.5s
  &__subtitle
    transition: 0.5s
    color: $text-color
    font-size: 15px
    margin-bottom: 23px
  &__cost
    transition: 0.5s
    color: $main-color
    +bold
    font-size: 22px
    padding-bottom: 30px
    &-text
      transition: 0.5s
      color: $text-color
      font-size: 15px
  &s
    padding-bottom: 100px
    background-color: $gray-color
    display: flex
    justify-content: space-between
    &-block
    &-header
      display: flex
      align-items: center
      justify-content: space-between
      color: $text-color
      margin-top: 30px
      &__button
        font-size: 14px
        +bold
        color: $text-color
        background-color: $gray-color
        padding: 0 23px 
        height: 40px
        border: none
        border-radius: 20px
        margin-left: 10px
        transition: 0.4s
        &:first-child
          color: #fff
          background-color: $main-color
      &__button:hover
        background-color: $main-color
        outline: none
        border: none
        color: #fff
        cursor: pointer


@media (max-width: 1200px)
  .products-header
    &__title
      width: 300px
  .buttons
    display: flex
    flex-wrap: wrap
    justify-content: end
    grid-gap: 10px
    margin-top: 30px
  .product
    flex-basis: 40%
    &__image
      padding-top: 15px
    &__title
      font-size: 27px
    &__subtitle
      font-size: 18px
    &__cost-text
      font-size: 18px
    &__cost
      font-size: 26px
  .products
    flex-wrap: wrap


@media (max-width: 768px)
  .products
    flex-direction: column

@media (max-width: 567px)
  .products-header
    flex-direction: column
    &__button:hover
     color: $text-color
     background-color: $gray-color
      
  .buttons
    justify-content: start
  .products
    padding-top: 20px
    padding-bottom: 50px

  .product:hover
    background-color: $gray-color
    transition: 0.5s
    .product
      &__subtitle, &__cost-text 
        color: black
        transition: 0.5s
      &__title, &__cost
        color: $main-color
    .line
      color: $main-color