.news-blocks
  display: flex
  flex-direction: row
  flex-basis: 50%
  margin-bottom: 60px

.news
  background-color: $gray-color
  display: flex

.ournews-block, .announc-block
  &__title
    margin: 80px 0 0 0

.ournews-cards
  display: flex
  grid-gap: 26px

.ournews-card
  background-color: #fff
  display: flex
  padding-left: 30px
  flex-direction: column
  max-width: 280px
  margin: 60px 0 0 0
  height: 495px
  position: relative
  transition: 0.5s
  &__link
    max-width: 200px
    display: block
    margin-bottom: 50px
  &__image
    padding: 30px 30px 0 0
    margin: 0
  &__title
    width: 200px
    font-size: 22px
  &__subtitle
    margin: 0
    font-size: 14px
    width: 166px
    color: $gray-text
    padding-bottom: 43px
  &:hover
    background-color: $main-color
    transition: 0.5s
    .ournews-card
      &__link
        color: #fff
        transition: 0.5s
      &__title
        color: #fff
        transition: 0.5s
      &__subtitle
        color: #fff
        transition: 0.5s
    .section__link:after
      transition: 0.5s
      background-color: #fff
    .cercle
      color: $main-color
      transition: 0.5s
      background-color: #fff


.cercle
  transition: 0.5s
  border-radius: 50%
  background-color: #c3759e
  width: 72px
  height: 72px
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  color: #fff
  position: absolute
  margin-top: -24px
  margin-left: -7px
  +bold
  &__count
    transition: 0.5s
    font-size: 30px
  &__data
    transition: 0.5s
    font-size: 14px

.announc-block
  margin-left: 27px

.video-block
  width: 587px
  height: 495px
  background-color: #fff
  margin-top: 60px
  display: flex
  flex-direction: column
  align-items: center
  &__info-text
    display: flex
    flex-direction: column
    align-items: center
    grid-gap: 30px
  &__name
    margin-top: 20px
    +bold
    font-size: 22px
  &__title
    font-size: 14px
    color: $gray-text
  &__video-img
    width: 528px
    height: 328px
  &__soc-panel
    z-index: 1
    width: 196px
    border-radius: 20px
    height: 40px
    margin-top: -25px
    background-color: #fff
    display: flex
    justify-content: center
    grid-gap: 13px
    align-items: center
    vertical-align: middle
    &__icon
      margin-top: 3px
.video-block__title
  transition: 0.5s
  text-decoration: none
  &:hover
    transform: 0.5s
    color: darken($gray-text, 20%)
    cursor: pointer

.video-block__slider
  width: 100%

.slider-item
  &__video
    width: 100%
    height: 350px
    padding: 30px 30px 0 30px


@media (max-width: 1400px)
  .video-block
    &__title
      font-size: 16px
      display:
      text-align: center

@media (max-width: 1200px)
  .news-blocks
    flex-direction: column-reverse
  .video-block__video-img
    width: 525px
  .video-block__soc-panel
    margin-top: -25px
  .video-block
    width: 600px

@media (max-width: 992px)

  .video-block
    margin: 70px auto 30px
  .announc-block
    margin-left: 0

@media (max-width: 756px)
  .video-block
    width: 80vw
    &__video-img
      width: 70vw

@media (max-width: 567px)
  .card__image
    width: 100%
  .ournews-card
    max-width: 80vw
    &__image
      width: 100%
  .ournews-card:hover
    background-color: #fff
    transition: 0.5s
    .ournews-card
      &__link
        color: $main-color
        transition: 0.5s
      &__title
        color: #000
        transition: 0.5s
      &__subtitle
        color: $gray-text
        transition: 0.5s
    .section__link:after
      transition: 0.5s
      background-color: $main-color
    .cercle
      color: #fff
      transition: 0.5s
      background-color: $main-color
  



  .video-block__video-img
    width: 70vw
  .video-block__soc-panel
    margin-top: -25px
  .ournews-cards
    flex-direction: column
  
