.comments
  background-image: url('../img/comments/display/fone.png')
  height: 768px
.comments-block
  &__title
    font-size: 41px
    margin: 0
    margin-bottom: 43px
    text-align: center
    padding-top: 100px
    color: #fff
  &__line
    width: 92px
    height: 3px
    background-color: #fff
    margin: 0 auto 57px

.comments-flex
  display: flex
  grid-gap: 30px
  justify-content: center

.comment-stars
  display: flex
  margin-right: 2px
  padding-top: 55px
  padding-bottom: 32px

.comment-main
  padding-left: 37px
  background-color: $gray-color
  width: 379px
  position: relative
  margin-bottom: 41px
  &::after
    content: ''
    background-image: url('../img/comments/display/trigon.png')
    position: absolute
    height: 52px
    width: 52px
    bottom: -20px
    left: 33px

.comment
  &__content
    display: block
    color: $gray-text
    max-width: 305px
    font-size: 15px
    padding-bottom: 56px

.comment-author
  display: flex
  align-items: center
  &__texts
    padding-left: 20px
  &__icon
    margin-left: 21px
  &__name
    font-size: 22px
    color: #fff
    +bold
  &__job
    +bold
    color: #fff
    font-size: 14px
    padding-top: 12px

@media (max-width: 1200px)
  .comment-main
    width: 290px
  .comment__content
    max-width: 240px

@media (max-width: 992px)
  .comments-flex
    flex-wrap: wrap
      